<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_app"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvNoticia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="TODO" />
            <TextView
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/txvTituloNoticia"
                android:text="Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/txvContenidoNoticia"
                android:text="Portada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:id="@+id/btnVerPublicacion"
                android:text="Ver publicación"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>